{
  "name": "nasdaq-viz",
  "version": "1.0.0",
  "description": "Visualizing the nasdaq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C3NZ/nasdaq-viz.git"
  },
  "author": "C3NZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C3NZ/nasdaq-viz/issues"
  },
  "homepage": "https://github.com/C3NZ/nasdaq-viz#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.2",
    "jquery": "^3.4.0"
  }
}
